:root{--bg:#f7fafc;--card:#ffffff;--muted:#6b7280;--accent:#0ea5a8}
body{font-family:Inter,ui-sans-serif,system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background:var(--bg); margin:0; color:#111827}
.app{max-width:1100px;margin:24px auto;padding:20px}
.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:16px}
.card{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 1px 3px rgba(0,0,0,0.06);margin-bottom:12px}
.nav{display:flex;gap:8px}
.btn{background:var(--accent);color:white;padding:8px 12px;border-radius:8px;border:none;cursor:pointer}
input,textarea,select{width:100%;padding:8px;border:1px solid #e5e7eb;border-radius:8px}
.row{display:flex;gap:8px}
.col{flex:1}
.list-item{display:flex;justify-content:space-between;align-items:center;padding:8px;border-bottom:1px solid #f3f4f6}
.muted{color:var(--muted);font-size:13px}
.small{font-size:13px}
